# StarfishTor

./: README.md  StarfishTor.sln
Core/: Constants.cs  Core.csproj
Core/CustomAttributes/: ServiceAttribute.cs
Core/DTO/: FolderDTO.cs  LocalTorrentDTO.cs  ReviewTorrentDTO.cs  SelectedTorrentDTO.cs  SuggestionTorrentDTO.cs
Core/DTO/Aggregates/: Buy.cs  CA.cs  Flatrate.cs  Rent.cs  Results.cs  TrailerTorrent.cs  WatchProviderRoot.cs
Core/Entities/: LocalTorrent.cs  SuggestionTorrent.cs
Core/Entities/Aggregates/: Buy.cs  CA.cs  Flatrate.cs  Rent.cs  Results.cs  WatchProviderRoot.cs
Core/Interfaces/: ILocalTorrentRepository.cs  ILocalTorrentService.cs  IMapperService.cs  IOmdbApiRepository.cs  IOmdbApiService.cs
Core/Services/: LocalTorrentService.cs  MapperService.cs  OmdbApiService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BaseRepository.cs  DatabaseContext.cs  LocalTorrentRepository.cs  OmdbApiRepository.cs
StarfishTor/: Program.cs  StarfishDb.db  Startup.cs  Web.csproj  app.db
StarfishTor/Controllers/: HomeController.cs
StarfishTor/Models/: ErrorViewModel.cs  HomeViewModel.cs  SuggestionViewModel.cs
StarfishTor/Properties/: launchSettings.json
StarfishTor/Views/: _ViewImports.cshtml
StarfishTor/Views/Home/: All.cshtml  Index.cshtml  Suggestion.cshtml  Tv.cshtml
StarfishTor/Views/Shared/: _Layout.cshtml
StarfishTor/wwwroot/assets/css/: style.css
StarfishTor/wwwroot/assets/js/: main.js
