<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0" />
    <PackageReference Include="TMDbLib" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Interfaces\" />
    <Folder Include="DTO\" />
    <Folder Include="Services\" />
    <Folder Include="CustomAttributes\" />
    <Folder Include="DTO\Aggregates\" />
  </ItemGroup>
</Project>
